<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/common_main" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/medical_result"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="結果入力"
            android:textColor="#ffffff"
            android:textSize="10dp"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/flame_maru2"/>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>